<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY FAVORITE</title>
	<style>
		body
		{
			background-image: url(bck7.png);
		}

	</style>
</head>
<body>
<h1 style="text-align: center; font-family: cooper black; color: whitesmoke;">MY FAVORITES</h1>

<h3 style="background-color: #F5B7B1; font-size: 25px; font-family: courier;">Favorite Foods</h3>
<ul>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Chicken Rice</li>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Char Kuew Teow</li>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Tomyam</li>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Chicken Chop</li>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Vegetables Soup</li>
</ul>

<h3 style="background-color: #F5B7B1; font-size: 25px; font-family: courier;">Favorite Drinks</h3>
<ul>
    <li style="font-family: verdana; font-size: 17px; color: whitesmoke ;">Coffee</li>
    <li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Ice Green Tea</li>
    <li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Strawberry Milkshake</li>
    <li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Plain Water</li>
    <li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Soy Bean</li>
</ul>
<h3 style="background-color: #F5B7B1; font-size: 25px; font-family: courier;">Favorite Fruits</h3>
<ul>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Orange</li>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Pear</li>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Watermelon</li>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Strawberry</li>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Grape</li>
</ul>
<h3 style="background-color: #F5B7B1; font-size: 25px; font-family: courier;">Favorite Desserts</h3>
<ul>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Red Velvet Cake</li>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Bubur Kacang</li>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Bubur Jagung</li>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Caramel Pudding</li>
	<li style="font-family: verdana; font-size: 17px; color: whitesmoke;">Ice Cream</li>
</ul>
</body>
</html>